{
  "name": "bits-shop-api",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chapa": "^1.0.5",
    "dotenv": "^16.4.5",
    "hono": "^4.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7"
  }
}